<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Notes App</title>

		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta
			name="format-detection"
			content="telephone=no, address=no, email=no"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="resources/styles.css" />
	</head>
	<body onload="loadStoredNotes(); loadDates()">
		<header class="header">
			<div class="container">
				<h1>Notes App</h1>
				<h2>All your notes in one place</h2>
			</div>
		</header>

		<div class="actions">
			<input
				type="text"
				id="search-text"
				class="input"
				placeholder="Filter notes"
			/>
			<select class="dropdown" id="filter-by">
				<option value="byEdited">Sort by last edited</option>
				<option value="byCreated">Sort by recently created</option>
				<option value="alphabetical">Sort by alphabetically</option>
			</select>

			<button id="create-note" class="button">Create Note</button>
		</div>

		<div class="edit-container" id="new-container">
			<input
				type="text"
				name="title"
				id="new-note-title"
				class="title-input"
				placeholder="Title"
			/>
			<textarea
				name="body"
				id="new-note-body"
				class="body-input"
				placeholder="Take your note here"
			></textarea>
			<button class="save-button" id="save-note">Save Note</button>
		</div>

		<div class="edit-container" id="update-container">
			<input
				type="text"
				name="title"
				id="updated-note-title"
				class="title-input"
				placeholder="Title"
			/>
			<textarea
				name="body"
				id="updated-note-body"
				class="body-input"
				placeholder="Take your note here"
			></textarea>
			<button class="save-button" id="save-updated-note">Save Changes</button>
		</div>

		<div class="container">
			<div id="notes">
				<a href="#" class="list-item" id="noteTemplate" style="display: none">
					<p class="title">String</p>
					<p class="content">A sequence of text lmao</p>
					<span class="date">just a moment ago</span>
					<br />
					<button class="edit-button" onclick="updateNote(this)">Edit</button>
					<button class="delete-button" onclick="deleteNote(this)">
						Delete
					</button>
				</a>
				<a href="#" class="list-item" id="buttonTest">
					<p class="title">String</p>
					<p class="content">A sequence of text lmao</p>
					<span class="date">just a moment ago</span>
					<br />
					<button class="edit-button" onclick="updateNote(this)">Edit</button>
					<button class="delete-button" onclick="deleteNote(this)">
						Delete
					</button>
				</a>
			</div>
		</div>

		<script src="resources/script.js"></script>
		<script src="resources/moment.min.js"></script>
	</body>
</html>
